{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/locations/johor-bahru.html",
      "destination": "/locations/malaysia.html",
      "permanent": true
    },
    {
      "source": "/v2",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/v2/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}